#
windowSizeId=
maxHitsId=
timePenaltyId=
windowSizePassword=
maxHitsPassword=
timePenaltyPassword=
windowSizeUsername=
maxHitsUsername=
timePenaltyUsername=
windowSizeIp=
maxHitsIp=
timePenaltyIp=
windowSizeSqanswer=
maxHitsSqanswer=
timePenaltySqanswer=