#
windowSizeId=9
maxHitsId=9
timePenaltyId=9
windowSizePassword=9
maxHitsPassword=9
timePenaltyPassword=9
windowSizeUsername=9
maxHitsUsername=9
timePenaltyUsername=9
windowSizeIp=9
maxHitsIp=9
timePenaltyIp=9
windowSizeSqanswer=9
maxHitsSqanswer=9
timePenaltySqanswer=9
garbageCollectTimeInMinutes=1